{
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "homepage": "https://soleneviogeat.github.io/Shelter_Events_React",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
